<!doctype html>
<html>
<head>
<link rel="stylesheet" href="cards.css">
<style>
fieldset {
  border: none;
  white-space: nowrap;
}
fieldset legend {
}
input[type=radio] {
  font-size: 70px;
  height: 1em;
  display: inline-block;
  width: 0.71857410881em;
  margin: 0 2px 0 0;
  cursor: pointer;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  outline: none;
  background-size: 100% 100%;
  position: relative;
  -webkit-filter: saturate(20%);
}
input:checked[type=radio] {
  transition: transform .5s cubic-bezier(.08,1.32,.96,.17), -webkit-filter .5s;
  -webkit-filter: saturate(100%);
  transform: scale(1.3,1.3);
  z-index: 100;
}
</style>
</head>
<BODY>
<h1>Europa Casino Blackjack Calculator</h1>
<fieldset class="cards player1" label="player1">
  <legend>First player card</legend>
  <input type=radio name=player1 class="card2"  value="2">
  <input type=radio name=player1 class="card3"  value="3">
  <input type=radio name=player1 class="card4"  value="4">
  <input type=radio name=player1 class="card5"  value="5">
  <input type=radio name=player1 class="card6"  value="6">
  <input type=radio name=player1 class="card7"  value="7">
  <input type=radio name=player1 class="card8"  value="8">
  <input type=radio name=player1 class="card9"  value="9">
  <input type=radio name=player1 class="card10" value="10">
  <input type=radio name=player1 class="cardJ"  value="10">
  <input type=radio name=player1 class="cardQ"  value="10">
  <input type=radio name=player1 class="cardK"  value="10">
  <input type=radio name=player1 class="cardA"  value="11">
</fieldset>
<fieldset class="cards player2" label="player1">
  <legend>Second player card</legend>
  <input type=radio name=player2 class="card2"  value="2">
  <input type=radio name=player2 class="card3"  value="3">
  <input type=radio name=player2 class="card4"  value="4">
  <input type=radio name=player2 class="card5"  value="5">
  <input type=radio name=player2 class="card6"  value="6">
  <input type=radio name=player2 class="card7"  value="7">
  <input type=radio name=player2 class="card8"  value="8">
  <input type=radio name=player2 class="card9"  value="9">
  <input type=radio name=player2 class="card10" value="10">
  <input type=radio name=player2 class="cardJ"  value="10">
  <input type=radio name=player2 class="cardQ"  value="10">
  <input type=radio name=player2 class="cardK"  value="10">
  <input type=radio name=player2 class="cardA"  value="11">
</fieldset>
<fieldset class="cards dealer" label="player1">
  <legend>Dealer card</legend>
  <input type=radio name=dealer class="card2"  value="2">
  <input type=radio name=dealer class="card3"  value="3">
  <input type=radio name=dealer class="card4"  value="4">
  <input type=radio name=dealer class="card5"  value="5">
  <input type=radio name=dealer class="card6"  value="6">
  <input type=radio name=dealer class="card7"  value="7">
  <input type=radio name=dealer class="card8"  value="8">
  <input type=radio name=dealer class="card9"  value="9">
  <input type=radio name=dealer class="card10" value="10">
  <input type=radio name=dealer class="cardJ"  value="10">
  <input type=radio name=dealer class="cardQ"  value="10">
  <input type=radio name=dealer class="cardK"  value="10">
  <input type=radio name=dealer class="cardA"  value="11">
</fieldset>
<div id="dothis"> do this </div>


</BODY>
<script src="jquery.min.js"></script>
<script src="script.js"></script>
</html>
