
<html>
<head>
<link rel="stylesheet" href="styles/cards.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin' rel='stylesheet' type='text/css'>
<style>
html { background: #fff; }
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  font-size: 16px;
  background: rgba(36,36,36,.95);
  width: 320px;
  padding: 12px;
  padding-bottom: 0;
  box-sizing: border-box;
  color: #fff;
}
h1 {
  font-size: 1.5rem;
  color: #ff543d;
}

nav { font-size: 0; }
hr {
  border: none;
  font-size: 70px;
  height: 70px;
  display: inline-block;
  width: 53px;
  margin: 0 6px 10px 0;
  cursor: pointer;
  background-repeat: no-repeat;
  outline: none;
  background-size: 100% 100%;
  position: relative;
}
hr.reset {
  margin-left: 57px;
  border: 1px solid #fff;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 3px;
}
hr.reset:before {
  width: 100%;
  text-align: center;
  content: 'Clear';
  position: absolute;
  color: #fff;
  height: 74px;
  line-height: 74px;
  font-size: 1rem;
}
fieldset {
  display: inline-block;
  width: 85px;
  height: 120px;
  line-height: 120px;
  vertical-align: middle;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
  padding: 0;
  margin: 20px 0 20px;
}
fieldset.hascard {
  box-shadow: 0 0 13px 3px rgba(255,84,61,.75);
}
fieldset hr {
  width: 85px;
  height: 120px;
  margin: 0;
  display: none;
}
@-webkit-keyframes flyout {
  0% { transform: rotate(0), scale(1,1);}
  8% { transform: scale(1.2,1.2), rotate(0); }
  10% { top: -40px; left: 10px; }
  80% { opacity: 1; }
  100% { opacity: 0; transform: rotate(500deg); top: 0; left: -250px;}
}

hr.clear {
  position: absolute;
  -webkit-animation-name: flyout;
  -webkit-animation-duration: .5s;
  -webkit-animation-timing-function: ease-out;
  display: block;
}
hr.clear:nth-of-type(1) {
  -webkit-animation-delay: .2s;
}

hr.clear:nth-of-type(2) {
  -webkit-animation-delay: .3s;
}
hr.clear:nth-of-type(3) {
  -webkit-animation-delay: .4s;
}
fieldset hr:first-child {
  display: block;
}
fieldset i {
  padding: 0 10px;
  line-height: 1em;
  font-style: normal;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}
fieldset hr ~ i {
  display: none;
}
fieldset hr.clear ~ i {
  display: inline-block;
}
fieldset:nth-of-type(2) {
  margin-left: 8px;
  margin-right: 8px;
}
legend {
  width: 100%;
  line-height: 1rem;
  position: absolute;
  bottom: -30px;
  display: none;
}
#dothis {
  margin: 0 -12px;
  padding: 10px 12px 0 12px;
  font-weight: 300;
  font-size: 1.3rem;
}
#dothis span {
  color: #ff543d;
}
#dothis p a, 
#dothis p {
  font-size: .9rem;
  color: #606060;
  line-height: 1em;
}
.close {
  width: 10px;
  padding: 6px;
  height: 10px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 50%;
  float: right;
}

.banner {
  background: #191919;
  display: block;
  margin: 0 -12px 5px;
  box-shadow: -3px -3px 5px rgba(0,0,0,.65);
}
@media screen and (max-height: 950px) {
  #dothis {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  fieldset {
    margin-bottom: 30px;
    margin-top: 15px;
  }
}
</style>
</head>
<BODY>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADxJREFUeNpi+P///0QgdmLAAUByIDUwxhtsijHksCnGaQCyBD5b0BVjKGJiIBUQZTVRniE6eIgNcIAAAwCKSqZbaNEvMAAAAABJRU5ErkJggg==" class=close>
<h1>Blackjack Calculator</h1>
<p>Drag  and drop cards into slots and receive statistical advice.*</p>
<nav class="cards">
  <hr class="card2"  draggable=true data-value="2">
  <hr class="card3"  draggable=true data-value="3">
  <hr class="card4"  draggable=true data-value="4">
  <hr class="card5"  draggable=true data-value="5">
  <hr class="card6"  draggable=true data-value="6">
  <hr class="card7"  draggable=true data-value="7">
  <hr class="card8"  draggable=true data-value="8">
  <hr class="card9"  draggable=true data-value="9">
  <hr class="card10" draggable=true data-value="10">
  <hr class="cardJ"  draggable=true data-value="10">
  <hr class="cardQ"  draggable=true data-value="10">
  <hr class="cardK"  draggable=true data-value="10">
  <hr class="cardA"  draggable=true data-value="11">
  <hr class="reset">
</nav>

<fieldset id=p1><i>Your First Card</i><legend>1st</legend></fieldset><fieldset id=p2><i>Your Second Card</i><legend>2nd</legend></fieldset><fieldset id=de><i>Dealers' Card</i><legend>Dealer</legend></fieldset>
<div id="dothis">
  You should&hellip; 
  <span></span>
  <p>To learn about Blackjack Calculator's method click <a href="europecasino.com">here</a>
  </p>
</div>
<a target=_blank href="http://www.europacasino.com/play-casino-games/blackjack" class=banner><img src="images/banner.jpg" /></a>
<small>* Disclaimer: This tool is only a guide, and should not be considered a guarantee of any winnings. Europa Casino is not responsible for the outcomes of using this calculator.</small>

</BODY>
<script src="scripts/jquery.min.js"> </script>
<script src="scripts/script.js"> </script>
</html>
